# Reddit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiubo/deviget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiubo/deviget/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/qiubo/deviget/api/: ApiClient.kt  IRedditService.kt  Models.kt  ResultWrapper.kt
app/src/main/java/com/qiubo/deviget/events/: Events.kt
app/src/main/java/com/qiubo/deviget/repositories/: RedditRepository.kt  Repository.kt
app/src/main/java/com/qiubo/deviget/responses/: Responses.kt
app/src/main/java/com/qiubo/deviget/ui/activities/: MainActivity.kt
app/src/main/java/com/qiubo/deviget/ui/adapters/: PostAdapter.kt
app/src/main/java/com/qiubo/deviget/ui/fragments/: MainFragment.kt
app/src/main/java/com/qiubo/deviget/ui/viewholders/: PostViewHolder.kt
app/src/main/java/com/qiubo/deviget/usecases/: GetTopUseCase.kt
app/src/main/java/com/qiubo/deviget/viewData/: PostViewData.kt
app/src/main/java/com/qiubo/deviget/viewmodels/: MainViewModel.kt
app/src/main/res/anim/: zoom_back_out.xml  zoom_forward_in.xml  zoom_forward_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_post_media.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/qiubo/deviget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
