// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.2.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // retrofit
    retrofitVersion = '2.6.2'
    loggingInterceptorVersion = '4.2.2'

    // multidex
    multidexVersion = '2.0.1'

    // jetpack
    jetpackVersion = '2.2.0'

    // glide
    glideVersion = '4.10.0'

    // android view components
    recyclerViewVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    coreKtxVersion = '1.1.0'
    compactVersion = '1.1.0'
    legacySupporVersion = '1.0.0'

    // pretty time
    prettyTimeVersion = '4.0.1.Final'
}